<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Hanoi Chamber of Commerce" />
    <meta property="type" content="website" />
    <meta property="image" content="https://stock.adobe.com/th/search?k=hanoi&asset_id=234619748" />
    <meta property="og:url" content="https://thuylawrence.github.io/wdd230/"/>
    <meta name="description" content="Hanoi Chamber of Commerce is a place for local business to advertise and promote their local products." />
    <title> Hanoi Chamber of Commerce. A place where local businesses can meet and share ideas to promote their businesses.</title>
    <meta name="author" content="Thuy Duong Thi Lawrence"/>
    <link rel="stylesheet" href="styles/base.css"/>
    <link rel="stylesheet" href="styles/larger.css"/>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div id="content">
        <header>
            <img class="logo" src="images/logo.webp" alt="Hanoi logo"/>
            <nav>
                
                <ul class="menu" id="mainnav">
                    <li id="hamIcon"> 
                        <a href="#">&#9776;</a></li>
                    
                    
                    <li><a href="discover.html" class="menu-item" target="_BLANK"> Discovery </a></li>
                    <li><a href="directory.html" class="menu-item" target="_BLANK"> Directory</a></li>
                    <li><a href="../chamber/chamber-site-plan.html" class="menu-item" target="_BLANK"> Site Plan</a></li>
                </ul>

            </nav>
        </header>
    </div>
    <div class="mybanner">

    </div>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.webp" alt="Hanoi scenary">
        </div>
        <section id="hero-msg">
            <h1 class="hero-title"> Join the Chamber </h1>
            <div class="button-box">
                <a class="join" href="join.html">Click to join</a>
            </div>
        </section>
    </div>
    <main class="main-grid">
        <section class="event">
            <h2>Current Events</h2>
            <p>We are meeting every Wednesday at 7pm to welcome new members as well as meeting our current members to share ideas on how to promote our local businesses to the next level. There will be light snacks and drinks provided. </p>
        </section>
        <section class="weather">
            <h2>Hanoi's weather</h2>
            <p>The weather today is <span id="current-temp"></span></p>
            <figure>
                <img id="weather-icon" src="https://openweathermap.org/img/w/01d.png" alt="weather">
                <figcaption></figcaption>
            </figure>
            
        </section>
        <section class="spotlight">
            <h3>Spot Light 1</h3>
            <img class="p" src="images/lucid.png" alt="logo"> 
            <p class="t"></p>
            <p class="d"></p>
        </section>
        <section class="spotlight">
            <h3>Spot Light 2</h3>
            <img class="p" src="images/lucid.png" alt="logo">
            <p class="t"></p>
            <p class="d"></p>
        </section>
        <section class="spotlight">
            <h3>Spot Light 3</h3>
            <img class="p" src="images/lucid.png" alt="logo">
            <p class="t"></p>
            <p class="d"></p>
        </section>

    </main>
    <footer>
        <div><img class="logo" src="images/logo.webp" alt="Hanoi logo"/></div>
        <p>Hanoi Chamber of Commerce - Contact Information:Info@hanoicom@org </p>
        <p id="copyright"></p>
        <p id="lastModified"></p>
    </footer>
    <!-- <script src="scripts/chamber.js"></script> -->
    <script src="scripts/hnweather.js"></script>
    <script src="../scripts/getDates.js"></script>
    <script src="scripts/banner.js"></script>
    <script src="scripts/spotlight.js"></script>
    <script src="scripts/hamicon.js"></script>
</body>
</html>